fresco package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fresco.data_loaders
   fresco.models
   fresco.training
   fresco.validate

Submodules
----------

fresco.data\_setup module
-------------------------

.. automodule:: fresco.data_setup
   :members:
   :undoc-members:
   :show-inheritance:

fresco.run\_clc module
----------------------

.. automodule:: fresco.run_clc
   :members:
   :undoc-members:
   :show-inheritance:

fresco.run\_ie module
---------------------

.. automodule:: fresco.run_ie
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fresco
   :members:
   :undoc-members:
   :show-inheritance:
