<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fresco package &mdash; FrESCO 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fresco.data_loaders package" href="fresco.data_loaders.html" />
    <link rel="prev" title="fresco" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FrESCO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fresco</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fresco package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fresco.data_loaders.html">fresco.data_loaders package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fresco.models.html">fresco.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fresco.training.html">fresco.training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fresco.validate.html">fresco.validate package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fresco.data_setup">fresco.data_setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fresco.run_clc">fresco.run_clc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fresco.run_ie">fresco.run_ie module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fresco">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FrESCO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">fresco</a></li>
      <li class="breadcrumb-item active">fresco package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fresco.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fresco-package">
<h1>fresco package<a class="headerlink" href="#fresco-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fresco.data_loaders.html">fresco.data_loaders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fresco.data_loaders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.data_loaders.html#module-fresco.data_loaders.data_utils">fresco.data_loaders.data_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.data_loaders.html#module-fresco.data_loaders">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fresco.models.html">fresco.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fresco.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.models.html#module-fresco.models.clc">fresco.models.clc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.models.html#module-fresco.models.mtcnn">fresco.models.mtcnn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.models.html#module-fresco.models.mthisan">fresco.models.mthisan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.models.html#module-fresco.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fresco.training.html">fresco.training package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fresco.training.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.training.html#module-fresco.training.training">fresco.training.training module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.training.html#module-fresco.training">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fresco.validate.html">fresco.validate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fresco.validate.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.validate.html#module-fresco.validate.exceptions">fresco.validate.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.validate.html#module-fresco.validate.validate_params">fresco.validate.validate_params module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fresco.validate.html#module-fresco.validate">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fresco.data_setup">
<span id="fresco-data-setup-module"></span><h2>fresco.data_setup module<a class="headerlink" href="#module-fresco.data_setup" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fresco.data_setup.main">
<span class="sig-prename descclassname"><span class="pre">fresco.data_setup.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/data_setup.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.data_setup.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.data_setup.word2int">
<span class="sig-prename descclassname"><span class="pre">fresco.data_setup.</span></span><span class="sig-name descname"><span class="pre">word2int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/data_setup.html#word2int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.data_setup.word2int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-fresco.run_clc">
<span id="fresco-run-clc-module"></span><h2>fresco.run_clc module<a class="headerlink" href="#module-fresco.run_clc" title="Permalink to this heading"></a></h2>
<p>Top-level clc model building script using independent modules.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_clc.create_doc_embeddings">
<span class="sig-prename descclassname"><span class="pre">fresco.run_clc.</span></span><span class="sig-name descname"><span class="pre">create_doc_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_clc.html#create_doc_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_clc.create_doc_embeddings" title="Permalink to this definition"></a></dt>
<dd><p>Generate document embeddings from trained model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_clc.create_model">
<span class="sig-prename descclassname"><span class="pre">fresco.run_clc.</span></span><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_clc.html#create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_clc.create_model" title="Permalink to this definition"></a></dt>
<dd><p>Define a model based on model_args.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – Dictionary of model_args file.</p></li>
<li><p><strong>dw</strong> (<a class="reference internal" href="fresco.data_loaders.html#fresco.data_loaders.data_utils.DataHandler" title="fresco.data_loaders.data_utils.DataHandler"><em>DataHandler</em></a>) – DataHandler class object.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Torch device, either ‘cpu’ or ‘cuda’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_clc.load_model">
<span class="sig-prename descclassname"><span class="pre">fresco.run_clc.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_clc.html#load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_clc.load_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_clc.load_model_dict">
<span class="sig-prename descclassname"><span class="pre">fresco.run_clc.</span></span><span class="sig-name descname"><span class="pre">load_model_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_clc.html#load_model_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_clc.load_model_dict" title="Permalink to this definition"></a></dt>
<dd><p>Load pretrained model from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em>) – Path to the saved model from command line args.</p></li>
<li><p><strong>valid_params</strong> (<a class="reference internal" href="fresco.validate.html#fresco.validate.validate_params.ValidateParams" title="fresco.validate.validate_params.ValidateParams"><em>ValidateParams</em></a>) – ValidateParams class object with model_args dict.</p></li>
<li><p><strong>data_path</strong> (<em>str</em><em> or </em><em>None</em>) – Path to data from the trained model, or None.</p></li>
</ul>
</dd>
</dl>
<p>We check if the supplied path is valid and if the packages match needed
to run the pretrained model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_clc.main">
<span class="sig-prename descclassname"><span class="pre">fresco.run_clc.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_clc.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_clc.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_clc.run_case_level">
<span class="sig-prename descclassname"><span class="pre">fresco.run_clc.</span></span><span class="sig-name descname"><span class="pre">run_case_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_clc.html#run_case_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_clc.run_case_level" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_clc.save_full_model">
<span class="sig-prename descclassname"><span class="pre">fresco.run_clc.</span></span><span class="sig-name descname"><span class="pre">save_full_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kw_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_clc.html#save_full_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_clc.save_full_model" title="Permalink to this definition"></a></dt>
<dd><p>Save trained model with package info metadata.</p>
</dd></dl>

</section>
<section id="module-fresco.run_ie">
<span id="fresco-run-ie-module"></span><h2>fresco.run_ie module<a class="headerlink" href="#module-fresco.run_ie" title="Permalink to this heading"></a></h2>
<p>Top-level information extraction model building script using independent modules.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_ie.create_model">
<span class="sig-prename descclassname"><span class="pre">fresco.run_ie.</span></span><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_ie.html#create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_ie.create_model" title="Permalink to this definition"></a></dt>
<dd><p>Define a model based on model_args.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – Dictionary of model_args file.</p></li>
<li><p><strong>dw</strong> (<a class="reference internal" href="fresco.data_loaders.html#fresco.data_loaders.data_utils.DataHandler" title="fresco.data_loaders.data_utils.DataHandler"><em>DataHandler</em></a>) – DataHandler class object.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Torch device, either ‘cpu’ or ‘cuda’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_ie.load_model">
<span class="sig-prename descclassname"><span class="pre">fresco.run_ie.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_ie.html#load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_ie.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load a pretrained model from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em>) – Path to the saved model obtained from command line args.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Torch device, either ‘cuda’ or ‘cpu’, set in the calling function.</p></li>
<li><p><strong>dw</strong> (<a class="reference internal" href="fresco.data_loaders.html#fresco.data_loaders.data_utils.DataHandler" title="fresco.data_loaders.data_utils.DataHandler"><em>DataHandler</em></a>) – DataHandler class instance for wrangling data and checking metadata.</p></li>
<li><p><strong>valid_params</strong> (<a class="reference internal" href="fresco.validate.html#fresco.validate.validate_params.ValidateParams" title="fresco.validate.validate_params.ValidateParams"><em>ValidateParams</em></a>) – ValidateParams class instance with model_args dict.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Post-condition:</dt><dd><p>The saved model is loaded and set to eval() mode.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_ie.main">
<span class="sig-prename descclassname"><span class="pre">fresco.run_ie.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_ie.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_ie.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_ie.run_ie">
<span class="sig-prename descclassname"><span class="pre">fresco.run_ie.</span></span><span class="sig-name descname"><span class="pre">run_ie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_ie.html#run_ie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_ie.run_ie" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fresco.run_ie.save_full_model">
<span class="sig-prename descclassname"><span class="pre">fresco.run_ie.</span></span><span class="sig-name descname"><span class="pre">save_full_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kw_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fresco/run_ie.html#save_full_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fresco.run_ie.save_full_model" title="Permalink to this definition"></a></dt>
<dd><p>Save trained model with package info metadata.</p>
</dd></dl>

</section>
<section id="module-fresco">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fresco" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="fresco" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fresco.data_loaders.html" class="btn btn-neutral float-right" title="fresco.data_loaders package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adam Spannaus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>